body{
    background-color:#D2B48C;
    color:#221811;
    font-family: Tahoma, Arial, Helvetica;
    margin:0;
}

header{
    background-color:#D2B48C;
    background-image: url(images/cup.jpg);
    background-repeat: no-repeat;
    color:#231814;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:105px;
    height: 128px;
}

header a{text-decoration:none;}
header a:link{color:#231814;}
header a:visited{color:#231814;}
header a:hover{color:#FEF6C2;}

h1{
    font-size:2em;
}

h2{
    color:#8C3826;
}

h4{
    background-color: #D2B48C;
    font-size:1.2em;
    padding-left:.5em;
    text-transform: uppercase;
    border-bottom:1px solid #221811;
    padding-bottom: 0;
    clear:left;
}

h3,dt{
    color:#8C3826;
    padding-left:1em;
    padding-right:1em;
}

nav ul{display:flex;
    list-style-type:none;
    flex-direction: column;
    margin:0;
    padding:0;
    font-size: 1.25em;
}

nav li{
    padding:.5em 1em;
    width:100%;
    border-bottom:1px solid #FEF6C2;
}

main{
    padding-left:0;
    padding-right:0;
    padding-top:0;
    background-color:#FEF6C2;
    padding-bottom:2em;
    display:block;
}

h2,h3,h4,p,div,ul,dl{
    padding-left:1em;
    padding-right:1em;
}

main ul{
    padding-left:2em;
}

nav{
    text-align:center;
    font-size: 1.5em;
}

nav a:link{color:#FEF6C2;}
nav a:visited{color:#D2B48C;}
nav a:hover{color:#CC9933;}

nav a{
    text-decoration: none;
}

footer{
    background-color:#D2B48C;
    font-size:.60em;
    font-style:italic;
    text-align:center;
    padding-bottom:1em;
    border-top:2px solid #8C3826;
}

.details{
    padding-left:20%;
    padding-right:20%;
    overflow: auto;
}

img{
    padding-left:10px;
    padding-right:10px;
}

#homehero{
    height: 300px;
    background-image: url(images/road.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heromugs{
    height: 300px;
    background-image: url(images/threemugs.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heroguitar{
    height: 300px;
    background-image: url(images/guitar.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#herocouch{
    height:300px;
    background-image: url(gear/herocouch.jpg);
    background-position: 100% 100%;
    background-repeat:no-repeat;
}

#wrapper{
    background-color:#231814;
    padding:0;
}

* {box-sizing: border-box;}

#mobile{
    display: inline;
}

#desktop{
    display:none;
}

table{
    margin:auto;
    width:90%;
    border-spacing:0;
}

td, th{
    padding:10px;
    border-style: none;
}

tr:nth-of-type(odd){background-color: #D2B48E;}


#herojobs{
    height:300px;
    background-image:url(images/coffeecup.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

form{
    display:flex;
    flex-direction:column;
    padding-left:1em;
    width:80%;
}

input, textarea{
    margin-bottom:.5em;
}

audio{
    display: block;
    margin-top: 1em;
}

.item{
    background-color: #FAF9F7;
    margin:1em;
    padding:1em;
    overflow:auto;
}

.floatright{
    float:right;
}
@media (min-width:600px){
    header{
        text-align: center;
        padding-left:0;
    }
    h1{
        font-size: 3em;
    }
    nav ul{
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    nav li{
        border-bottom: none;
    }
    #homehero{
        height:50vh;
        background-image: url(images/hero.jpg);
    }
    #heromugs{
        background-image: url(images/heromugs.jpg);
    }
    #heroguitar{
        background-image: url(images/heroguitar.jpg);
    }
    #flow{
        display:flex;
    }
    #mobile{
        display:none;
    }
    #desktop{
        display:inline;
    }
    .details{
        display:flex;
        flex-direction: row;
    }
    h4{
        margin-left: 10%;
        margin-right:10%;
    }
    form{
        width:40%;
        display: grid;
        grid-gap: 1em;
        gap:1em;
        grid-template-columns: 6em 1fr;
    }
    input[
        type="submit"
    ] {
        grid-column: 2 / 3;
        width: 9em;
    }
    #herojobs{
        background-image:url(images/herojobs.jpg);
    }
}

@media (min-width:1024px){
    @supports(display:grid){
        header{
            grid-area:header;
        }
        nav{
            grid-area:nav;
        }
        main{
            grid-area:main;
        }
        footer{
            grid-area:footer;
        }
        #wrapper{
            display: grid;
            grid-template:
            "header header"
            "nav main"
            "footer footer"
            / 200px;
        }
        nav ul{
            flex-direction: column;
        }
        header{
            background-image: url(images/coffeelogo.jpg);
        }
    }
    
}