<!DOCTYPE html>

<html lang="en">

<head>
	<title>JavaJam Coffe Bar Music</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="javajam.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="wrapper">
<header>
	<h1><a href='index.html'>JavaJam Coffee Bar</a></h1>
</header>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="jobs.html">Jobs</a></li>
		<li><a href="gear.html">Gear</a></li>
	</ul>	
</nav>

<main>
	<div id="heroguitar"></div>
	<h2>Music at JavaJam</h2>
	<p>The first Friday night each month at JavaJam is a special night.  Join us from 8pm to 11pm for music you won't want to miss!</p>

    <h4>January</h4>
    <div class="details">
		<a href="images/melanie.jpg">
			<img src="images/melaniethumb.jpg" alt="Melanie Thumbnail" width="100" height="100">
		</a>
		<p>Melanie Morris entertains with her melodic folk style.</p>
		<audio controls="controls">
			<source src="music/melanie.mp3" type="audio/mpeg">
			<source src="music/melanie.ogg" type="audio/ogg">
			<a href="music/melanie.mp3">Melanie's Song</a>
		</audio>
    </div>

    <h4>February</h4>
    <div class="details">
		<a href="images/greg.jpg">
			<img src="images/gregthumb.jpg" alt="Greg Thumbnail" width="100" height="100">
		</a>
		<p>Tahoe Greg is back from his tour.  New Songs.  New stories.</p>
		<audio controls="controls">
			<source src="music/greg.mp3" type="audio/mpeg">
			<source src="music/greg.ogg" type="audio/ogg">
			<a href="music/greg.mp3">Greg's Song</a>
		</audio>
    </div>

</main>

<br>
<footer>
	Copyright &copy; 2020 JavaJam Coffee Bar <br>
	<a href="mailto:rodrigo@pagan.com">rodrigo@pagan.com</a>
</footer>
</div>
</body>
</html>