<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Car Rental</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <h1><a href="index.html">Message Confirmed</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <h2>Your message has been successfully delivered!</h2>
            <p>If you are looking for immediate service, please feel free to dial our phone number!</p>
        </div>
        <footer>
            Copyright &copy; 2023 Car Rental<br>
            Contact Us: <a href="mailto:car@rental.com">car@rental.com</a> 111-222-3333
        </footer>
        <!--<script src="script.js"></script>-->
    </body>
</html>