<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Car Rental</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <h1><a href="index.html">Car Rental Contact Page</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <form method="post" action="confirmed.html">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required size="40">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" required size="40">
                <label for="comments">Comments:</label>
                <textarea name="comments" id="comments" rows="3" cols="39"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        <footer>
            Copyright &copy; 2023 Car Rental<br>
            Contact Us: <a href="mailto:car@rental.com">car@rental.com</a> 111-222-3333
        </footer>
        <!--<script src="script.js"></script>-->
    </body>
</html>