<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Car Rental</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <h1><a href="index.html">Welcome to Car Rental</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <p>Here we've got all your car rental needs covered!
                Below we have some new and pre-owned cars readily 
                available in stock to browse.
                If you have any questions about what cars we have in stock,
                please be sure to fill out our form and contact us!
            </p>

            <p>&#36;300 minimum down payment</p>

            <div id="new">
                <h2>New</h2>
                <ul>
                    <li><a href="images/newCar1.png"><img src="images/newCar1.png" alt="new car 1"></a>
                        <h3>Chevy Suburban</h3>
                    <span class="car1_info"><br>Miles: 36,000<br>All Wheel Drive &#40;AWD&#41;<br>Year: 2021<br>Cost: &#36;350 per day</span></li>
                    <li><a href="images/newCar2.png"><img src="images/newCar2.png" alt="new car 2"></a>
                        <h3>Ford F-150</h3>
                        <span class="car1_info"><br>Miles: 50,000<br>All Wheel Drive &#40;AWD&#41;<br>Year: 2020<br>Cost: &#36;375 per day</span></li>
                    <li><a href="images/newCar3.png"><img src="images/newCar3.png" alt="new car 3"></a>
                        <h3>Volkswagen Atlas</h3>
                        <span class="car1_info"><br>Miles: 75,000<br>All Wheel Drive &#40;AWD&#41;<br>Year: 2021<br>Cost: &#36;320 per day</span></li>
                </ul>
            </div>

            <div id="used">
                <h2>Used</h2>
                <ul>
                    <li><a href="images/usedCar1.png"><img src="images/usedCar1.png" alt="used car 1"></a>
                        <h3>Nissan Altima</h3>
                        <span class="car1_info"><br>Miles: 100,000<br>Front Wheel Drive &#40;FWD&#41;<br>Year: 2015<br>Cost: &#36;250 per day</span></li>
                    <li><a href="images/usedCar2.png"><img src="images/usedCar2.png" alt="used car 2"></a>
                        <h3>Jeep Compass</h3>
                        <span class="car1_info"><br>Miles: 250,000<br>Rear Wheel Drive &#40;RWD&#41;<br>Year: 2008<br>Cost: &#36;210 per day</span></li>
                    <li><a href="images/usedCar3.png"><img src="images/usedCar3.png" alt="used car 3"></a>
                        <h3>Toyota Rav 4</h3>
                        <span class="car1_info"><br>Miles: 335,000<br>Rear Wheel Drive &#40;RWD&#41;<br>Year: 2013<br>Cost: &#36;300 per day</span></li>
                </ul>
            </div>

        </div>
        <footer>
            Copyright &copy; 2023 Car Rental<br>
            Contact Us: <a href="mailto:car@rental.com">car@rental.com</a> 111-222-3333
        </footer>
        <!--<script src="script.js"></script>-->
    </body>
</html>