/**main structure**/
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    background-color: gainsboro;
}
#wrapper{
    display: flex;
    flex-direction: column;
    margin-left:15%;
    margin-right:15%;
    opacity: 80%;
}
a{
    color:black;
    text-decoration: none;
}
a:hover{
    color:aliceblue;
}
footer{
    background-color:rgb(175, 169, 211);
    padding-top:5px;
    padding-bottom:5px;
    margin-left:15%;
    margin-right:15%;
    text-align: center;
    font-style: italic;
}

/**Navigation**/
nav ul{
    background-color: rgb(175, 169, 211);
    font-size: 2em;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
nav a{
    color:black;
    text-decoration: none;
}
nav a:hover{
    color:aliceblue;
}

h1{
    font-size: 3em;
    padding-top:10%;
    background-image: url(images/cars_rentalGradient.png);
}
h2{
    background-color: aliceblue;
}
p{
    font-size: 1.2em;
}

/**Cars on home page**/
#new ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#new img{
    width:300px;
    height:200px;
}
#used ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#used img{
    width:300px;
    height:200px;
}

/**Forms**/
form{
    width:350px;
    padding:10px;
}
input, label, textarea{
    float:left;
    clear:left;
    display: block;
    text-align: left;
    padding-right:10px;
}